Assignment of feb 14
1.public class Divisibleby3 {

	public static void main(String[] args) {
		 for(int i = 1 ; i<=100 ; i++)
		 {
			 if(i%3==0)
			 {
				 System.out.println(i);
			 }
		 }

	}

}

2.public class Left_triangle_star_pattern {

	public static void main(String[] args) {
		 for(int i = 1 ; i<=4 ; i++)
		 {
			 for(int j=1;j<=i;j++)
		 {
			  
			 System.out.print("*");
		 }
			 System.out.println();


			 

	}

}
}

3.public class Pyramid {

	public static void main(String[] args) {
		 for(int i = 1 ; i<=4 ; i++)
		 {
			 for(int j=1;j<=i;j++)
		 {
			  
			 System.out.print("* ");
		 }
			 System.out.println();


			 

	}

}

}

4.public class While1 {

	public static void main(String[] args) {
		int i=10;
		while(i>=1)
		{
			System.out.println(i);
			i--;
			 
		}
		  
	}
}
 

Assignment of feb18 & feb19

1.	public class convert {

	public static void main(String[] args) {
	 float  f = 856.7f;
	 float c;
	 c = (f-32)*5/9;
	 System.out.println(c);	
	}

}

2.import java.util.Scanner;

public class Operation {

	public static void main(String[] args) {
		 int a = 10;
		 if(++a==11|| ++a==12 )
	 

	}

3.public class Squareof10 {

	public static void main(String[] args) {
		int sum=0;
		for(int i = 0 ; i<=10;i++)
		{
			System.out.println(sum=sum+(i*i));
		}
	}
}
	  
4.import java.util.Scanner;
public class Sum_of_all_digits {
	public static void main(String[] args) {
		int number, digit, sum = 0;  
		Scanner sc = new Scanner(System.in);  
		System.out.print("Enter the number: ");  
		number = sc.nextInt();  
		while(number > 0)  
		{  
		//finds the last digit of the given number    
		digit = number % 10;  
		//adds last digit to the variable sum  
		sum = sum + digit;  
		//removes the last digit from the number  
		number = number / 10;  
		}  
		//prints the result  
		System.out.println("Sum of Digits: "+sum);  
		}    
	}
